// just remove the folloeing line to start with zero css (after normalize)

@use "_sac1-tools"

.actions
  padding: 0.62em
  * + button
    position: relative
    right: -1em
  button
    border: 2px solid #666
    border-radius: 0.4em
    padding: 0 0.62em
    box-shadow: 0px 2px 0px 0px #666
    &:active
      box-shadow: none
      transform: translateY(2px)